<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
   <h1 align="center">
   

   </h1>

    <link rel="icon" href="https://s1.328888.xyz/2022/07/17/NgVnj.jpg" sizes="16x16">

   
    <meta charset="UTF-8">
    <title>临风</title>
    
    
    
    
    <script type="text/javascript"src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    
    <script>
    
    //处理键盘问题
    
    var oHeight = $(document).height();
    $(window).resize(function(){
        if($(document).height() < oHeight){
        
            hight = $(document).height();
        
            hight = oHeight-hight;
      
            $('#text').css("top","1px");
            $('#da').css({"height":"85%","top":"100px"});        
            $("#mu").css("height","172px");
          
            
            
        }else{
        
            $('#img2').css("top","65px");
            $('#text').css("bottom","110px");
            
            
        }
    })
    
      </script>
      
      

    <script type="text/javascript">
    
    var n = 0 ;
    
    
    
    
    

  $(function(){
  
  
   $('#out').click(function(){
   
            $(".use2").css("display","none");
            $("#img1").css("display","block");
       
  
                    });
                    
   $('#out2').click(function(){
   
            $(".result").css("display","none");
            
            $('#end').remove();
  
                    });
                                   
   $('.use').click(function(){
   
            $(".use2").css("display","block");
  
                    });
                              
        
  
  
  
    $('#search3').click(function(){
            
            
         //   alert(this);
            
          var value = $(".search2").val() 
            
         if(value.length > 0 || n == 0){
                   
          if(value.length > 0){
          
          
           ////////////////////////////////////////////////////////////////////////////////////////////
          
           $('#end').remove();
           
           var url = 'http://www.xmsj.org/?name='+value+'&type=qq';
           
           $('.result').append("<iframe id='end' width='100%' height='100%' frameborder='0' ></iframe>");
           
           $('#end').attr('src',url); 
           
           $('.result').css({'display':'block'});
            
                 };
             
             
         
           $(this).parent().css({"width":"300px"});
           
             setTimeout(function(){ 
             
            // var ku = $("<input class='search2'type='search'placeholder='搜歌'>");
          //   $(".search").append(ku);
             
             $(".search2").css({"width":"240px","height":"42px","display":"block"}); 

             }, 300);
           
           
           
           n = 1;
            
            }else{
            
            $(this).parent().css({"width":"55px"});
           
           $(".search2").css({"width":"0px","height":"0px","display":"none"});
            
            n = 0;
            
            
            
            }
            
            
            
           
            
            
            });});
    
    
    
    </script>
    
    
    
    

    <script type="text/javascript">
    
          
          $(function(){
          
          
           var mn = 1;
           
           var e = 0 ;
           
           var array = [];
           
           var n = 0 ;
           
           var music = 1 ;
    
            $('a').click(function(){
            
            var index = $(this).index();
            
            text = $(this).text();
            
            if("https://github.com/yangyin18/music"==text){
            
            var b = null;
            
               }else{
            
          
            
            $('#img').attr("src",$(this).children("li").children("img").attr("src"));
            
            
            if(index != 0){
            
            
            var  k = music ; 
            
            
            };
            
            
            
            
            
            if(index != 0 && k == music){
            
            $("li").css({"background-color":"#000000"});  
            
            };
            
          if(index != 0){
            array.push(index);
            array.push(index);
            array.push(index);
            };
            
            if(index==0 && n == 0){
            
            
            n = 1 ;
            
            
            $("li").css({"background-color":"#000000"});  
            
           
           
        
           
        //   alert(array);
            
           
            
        
            
          
           
            
            
            }else{
            
           l = array.pop(index);
            
  
            
            $("a").eq(l-1).children("li").css({"background-color":"#2F4F4F"});     
            
           array.push(l);
          
           
            n = 0;
            
            };
   
            if(e==0&&index != 0){
            
            change1(index);
            
            yin();
            
            }else if(index != 0){
            
            change2(index);
            
            yin();
            
          
            };
          
            
            
            
            
            if(index == 0 && mn ==0){
            
          
           var music = 20;
            
            $("#f").attr("src","https://s1.328888.xyz/2022/05/02/AF3UB.png");
                     
            $("#f").css({"width":"100%","position":"relative","top":"30%","left":"1px"});
            
            mn = 1;
            
            
            
           e = 0;
            
            music1();
            
            music += 1;
            
            
            
            
            
            
            
            }else if(index == 0 && mn ==1){
         
           $("#f").attr("src","https://s1.328888.xyz/2022/05/02/AFKqT.jpg");
            
            $("#f").css({"width":"70%","position":"relative","left":"12px","top":"95px"});        
              
         
            
            mn = 0;
            
            music -= 1  ;
            
            e = 2;
            
            music2();
            
            
            }else{
            
            img(index);
            
            
            
            
            
            };
            
          };
            
           });
           
               var num = 0;
    
           $('#img2').click(function(){
            
             if(num==0){
             
           
            
            $(this).attr("src","https://s1.328888.xyz/2022/05/02/AFaoM.png");
            
            
            num = 1;
            
            audio1();
        

             }else{
             
                         
            $(this).attr("src","https://s1.328888.xyz/2022/05/02/AFOw2.png");
            
            num = 0;
            
            audio2();
            
             };
            
            
            });
          
          
          });
          
          function audio1(index){
          

         var audioEle = $("#audio")[0];
		 audioEle.play();	//播放
      
        

          
          };
          
          function audio2(){
          
          var audioEle = $("#audio")[0];
		 audioEle.pause();
          
          
          
          
          };
          
         function music1(){
         
       
         $("#y1").attr("src","https://s1.328888.xyz/2022/05/02/AVWLZ.jpg");
         
         $(".li_text").eq(0).text("稻香");
         
         $("#y2").attr("src","https://s1.328888.xyz/2022/05/02/AVt6X.jpg");
         
         
         $(".li_text").eq(1).text("不将就");
         
         
         $("#y3").attr("src","https://s1.328888.xyz/2022/05/02/AVd8M.jpg");
         
         $(".li_text").eq(2).text("耗尽");
         
          $("#y4").attr("src","https://s1.328888.xyz/2022/05/02/AVlR7.jpg");
          
          $(".author").eq(2).text("薛之谦");
           
         $(".li_text").eq(3).text("海阔天空");
         
                  
         $(".author").eq(3).text("Beyond");
         
         
         
         
         
         };
         
         function music2(){
         
         $("#y1").attr("src","https://s1.328888.xyz/2022/05/02/Ave1C.jpg");
         
         $(".li_text").eq(0).text("蒲公英的约定");
         
         $("#y2").attr("src","https://s1.328888.xyz/2022/07/20/lXWw5.jpg");
         
         $(".li_text").eq(1).text("年少有为");
         
         
         $("#y3").attr("src","https://s1.328888.xyz/2022/07/16/NkBym.jpg");
         
         $(".li_text").eq(2).text("世间美好与你");
         
         $(".author").eq(2).text("柏松");
         
          $("#y4").attr("src","https://s1.328888.xyz/2022/05/02/A6AfM.jpg");
         
         $(".li_text").eq(3).text("借口");
         
          $(".author").eq(3).text("周杰伦");
         
         
         };
         
         
         
         
         function change1(index){
         
         var list1 = ["http://ws.stream.qqmusic.qq.com/C4000027Y5Pd2kJ5I7.m4a?guid=800384946&vkey=1F043B805D2151EBBC594102A0CF19A4225690978E16C94FF373671DFE4B432A1A44D1AA4BC5CAAA59355221250027A5A8DF415716C42117&uin=&fromtag=120032",  "http://ws.stream.qqmusic.qq.com/C400002TRY4a3zfxC8.m4a?guid=312350150&vkey=D005D67CA3163D6669A90AA13C4AF5E032C251A53FC0DB54620BC8F006FB3EBC067977DE2259476E298DA1319E09E5168955E352011174FE&uin=&fromtag=120032","     http://dl.stream.qqmusic.qq.com/C200000BZ9Fg16MAU2.m4a?vkey=EA54ED5A49085C15C770A08ADA9CC09D83D369454754CA4B40B76E6B6D7FAB34966F12C2357EACBBCC3DB105E94FD968843440D89948BC04&guid=2664634382&fromtag=64&uin=0  ","  http://ip.h5.ra01.sycdn.kuwo.cn/e2b192bad71dad7696251944c3073e47/62da0e7a/resource/n1/320/74/37/1073677149.mp3"];
         
         $("#audio").attr("src",list1[index-1]);
         
        $("#img1").css("display","none");
        
        var list_img1 = ["http://d.musicapp.migu.cn/prod/file-service/file-down/8121e8df41a5c12f48b69aea89b71dab/4c415e2232218199d62f578618dee4ad/6dbe320c18270198ea980b0f8551c87f","     http://d.musicapp.migu.cn/prod/file-service/file-down/b1899d500dda5db2da11df3efc89cba6/d6e132b4e47f7a85b3fe652105a81bd6/ce3e2f835e952cb92f9babfb06d7b238 ","  http://d.musicapp.migu.cn/prod/file-service/file-down/8121e8df41a5c12f48b69aea89b71dab/bbe5d45a23069865aef413d36e5c7178/b52bcaf888d8a72187d400b4395883e0  ","    http://d.musicapp.migu.cn/prod/file-service/file-down/8121e8df41a5c12f48b69aea89b71dab/fef0b36ac8eeafaa4a61a14c6f6f9d13/884b7871712cadbdae7e96000f488cd9"];
        
        
        $("body").css({"background-image":"url(" + list_img1[index-1] + ")","background-size":"auto 1500%"});
       
         
         
         };
          
          
          
          function change2(index){
         
         //音乐2页
         
         var list2 = ["http://ws.stream.qqmusic.qq.com/C400001fEtVt0Amq52.m4a?guid=643869702&vkey=1F6D1C5F76E7B43E9B235BAE68D883C3808F4758A38BDDF5B0E6694F01947EB99469A411E53C9628CD7544C669D2CC809B4C007E0602DE9C&uin=&fromtag=120032  ","    http://ws.stream.qqmusic.qq.com/C400002TRY4a3zfxC8.m4a?guid=646452401&vkey=3CC2B72C7638B43261E72A82EBDDE313C11784408E558749CAF18B422CFBC6CFF67BCF3B6AD9621726988D721E811E4ED44DFEF9173ECCDD&uin=&fromtag=120032 ","http://music.163.com/song/media/outer/url?id=1363948882.mp3","      http://ws.stream.qqmusic.qq.com/C400002kJEux0hnCJ6.m4a?guid=332312606&vkey=EDE183CEB71C098DC0F0046EDFA4BE91D393F6EF8BDEDDF04DFD2AA8E9BFE0A73AC312F99F576DE2CC9FAB0F428DAF788B52BAE19465DB66&uin=&fromtag=120032    "];
         
         $("#audio").attr("src",list2[index-1]);
         
         $("#img1").css({"display":"none"});
         
         
         var list_img2 = ["  http://d.musicapp.migu.cn/prod/file-service/file-down/b1899d500dda5db2da11df3efc89cba6/7228be0347a2cf256ecbe9a677d0f583/6c7682c41cd87fb3c576275b672a642c  "," http://d.musicapp.migu.cn/prod/file-service/file-down/8121e8df41a5c12f48b69aea89b71dab/5f439f57feab29d1bb678fdf84cc7c01/ff750639f431814da7ff36080a2b8248  "," https://s1.328888.xyz/2022/07/22/mwflK.jpg","  http://d.musicapp.migu.cn/prod/file-service/file-down/b1899d500dda5db2da11df3efc89cba6/5513f311e612912ed77276103466308a/94b7deddffa6bf237863047fbc03e7f0 "];
                 
        $("body").css({"background-image":"url(" + list_img2[index-1] + ")","background-size":"auto 1500%"});
       
          
         };
          
          
     
       function yin(){
       
     $("#img2").attr("src","https://s1.328888.xyz/2022/05/02/AFaoM.png");
            
     audio1();
       
       
       };
        
       
         
  
    </script>
  
    <style tpye="text/css">
       
       
       body{
       
      background-image:url("https://s1.328888.xyz/2022/07/22/mhfRX.gif");
 
       
       }
       
       a{
       
       text-decoration:none;
       
       background:rgba(0,0,0,.5);
       
       
         }
         
         
         
       .use2{
       
       
        width:90%;
        
        height:65%;
        
        background-color:#000000;
        position:absolute;
        border-radius:30px;
        top: 120px;
	    left: 17px;
	    display:none;
        background-image:url("https://images.pexels.com/photos/1624438/pexels-photo-1624438.jpeg?auto=compress&cs=tinysrgb&w=300&h=250&dpr=202");
        box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.6) ;
       background-size:420px 500px;
       
       
       }
       
       .search{
       
       background-color:#000000;opacity:0.6;
       width:70%;
       height:55px;
       border-radius:30px;
       position:absolute;
       left:0px;
       top:25px;
       
       
      transition:0.4s;
      line-height：40px;
      width:55px;
 
               }
               
       .search2{
       
       border-color:#000;opacity:100;
       width: 0px;
       position:relative;
       margin: 0 auto;
       height:0px;
       left : 20px ;
       top : 6px;
      font-size: 30px;
       background-color:#000000;
       color: #cccccc;
       display:none;
       transition:0.4s;
       }
       
       input:focus{
       
       outline:none;
     
                  
                  }
       
         
       .hai{
       position:relative;
       right:100px;
       bottom:150;
              
         }
         
       .change{
       
                  
       border-radius:30px;
  
       height:285px;
       position:absolute;
       left:280px;
       top:300px;
       background-color:#000000;
       
       
       
                }
                
      
       
       .choose{
       
           
       border-radius:30px;
       width:80%;
       height:10%;
       position:absolute;
       right:115px;
       top:280px;
    
       
       
       }
       
       .li_text{
       
       
       position:relative;left:110px;    
       bottom:60px;font-size:20px
       
       }
       
       .author{
       
       
       position:relative;left:110px;    
       bottom:60px;font-size:15px;
       color:#808080;
       
       }
       
       ul li img{
       
       width:30%;
       border-radius:30px;
                }
       
       ul li{
       
           list-style: none;
           
           width:100%;
           background-color:#000000;
           
           
           }
           
       .quit{
       
               width:10%;
                position: absolute;
                top: 1px;
                left:290px;
                border-radius:30px;
                }
        .quit2{
       
                width:10%;
                position: absolute;
                top: 1px;
                left:290px;
                border-radius:30px;
              
       
       
       }     
           
           
       .text{
       
            border:1px solid witle;
            list-style: none;
            
            margin:0 auto;
            height:60px;
            text-align: left ;
            color: #fff;
            
          
           }
       
       .mu{
       
    
       border-radius:30px;
       width:90%;
       height:30%;
       position:absolute;
       margin: 10px;
       background-image:url("https://s1.328888.xyz/2022/07/21/mEZjX.gif");
       
       background-size:300px 200px;
       
       
       box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.6) ;
       
       }
       
       
       .png{
       
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                display:bolck;

                }
                
         .use3{
                width:25%;
                position: absolute;
                top: 8px;
                left:125px;
                border-radius:60px;
                border:1px solid #98AFC7;
           }      
             
             
       .use{
                width:12%;
                position: absolute;
                top: 28px;
                left:305px;
                border-radius:30px;
                border:1px solid #98AFC7;
           }
                
       .center{
				background-color: #808080;
				
	        background-color: rgba(105,105,105, 0.8);
			position: absolute;
            bottom: 0;
            left:0;
            width: 99%;
            height:85%;
            border-radius:30px;
            box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.6) ;
            text-align: center;
         /*   animation: go 2s ease-in 0s infinite alternate;*/
			}
			
			
			
		            @keyframes go {  /*定义动画 在x轴移动600px*/
                from{
                    transform: translateX(0px);
          transform: scale(1, 0.5);
                    
                    
                }to{
                    
                    transform: translateY(100px);
                    
                    
                
                }
            }
        .result{
          
        width:90%;
        
        height:65%;
        
        background-color:#000000;
        position:absolute;
        border-radius:30px;
        top: 120px;
	    left: 17px;
	    display:none;
        background-image:url("https://s1.328888.xyz/2022/07/21/mm1ew.gif");
        box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.6) ;
       background-size:420px 500px;
                
          }
          
       </style>


           
 
    <img id="img1" src="https://s1.328888.xyz/2022/07/21/mmbBm.gif"class="png"width="400"/>
     
      
     <div style="background-color:#808080;position:absolute;bottom
     :0;width:100%;left:0;">
     
     
     
     
     
     
     </div>
     
             
   <div class="search">

<input class='search2'type='search'placeholder='搜歌'>

<img id="search3" src="https://s1.328888.xyz/2022/07/16/NLiBR.png"style="position:absolute;top:12px;left:12px;"width="30px"/>
 
</div>          



<!----------------------------------------------------------------------->

     
     <div id="da"class="center">
     
         
       <div id="mu" class="mu"> 
       
       
       <img id="img" src="https://s1.328888.xyz/2022/05/02/AVt6X.jpg"style="width:125px;height:100px;border-radius:200px;position: absolute;right:155px;top:50px "/> 
  
  
   <img id="img2" src="https://s1.328888.xyz/2022/05/02/AFOw2.png"style="width:50%;border-radius:30px;position:absolute;
  top:65px;right:30px; width:23%;"/> 


  <p id="text" style="font-size: 22px;color:#808080;position:absolute;
  bottom:108px;left:230px;">临风<p>
  
      
       </div>
    
     </div>
	

	        
	
    <div class="choose" id="choose">
          
             
        
               <ul>
                    

                    
                    <li style="border-radius:30px 30px 0px 0px;
"><div >&nbsp;&nbsp;</div></li>             

                    
                    <a href="javascript:dai();">
                                   <li class="text"><img id="y1"  src="https://s1.328888.xyz/2022/05/02/AVWLZ.jpg"/><div class="li_text">稻香</div><div class="author">周杰伦</div></li>
                                   </a>
                    
               
                     <a href="javascript:   li();">
                             
                    
                    <li class="text"><img id="y2" src="https://s1.328888.xyz/2022/05/02/AVt6X.jpg"/><div class="li_text">不将就</div><div class="author">李荣浩</div></li>
                    </a>
               
                                   
                                   
                     <a href="javascript:   bi();">
                    <li class="text"><img id="y3" src="https://s1.328888.xyz/2022/05/02/AVd8M.jpg"/><div class="li_text">耗尽</div><div class="author">薛之谦&郭聪明</div></li>
                   
                    </a>
                    
               
                     <a href="javascript:   hai();"><li class="text"><img id="y4" src="https://s1.328888.xyz/2022/05/02/AVlR7.jpg"/><div class="li_text">海阔天空</div><div class="author">Beyond</div></li></a>
                    
                    

                    
                    <li style="border-radius:0px 0px 30px 30px;
"><div >&nbsp;&nbsp;</div></li>

                    
                                   
               </ul>


           </div>
           
           <div class="change">
                               <a href="#">
<img id="f" src="https://s1.328888.xyz/2022/05/02/AF3UB.png"style="position:relative;top:30%; "width="80px"/> 
               </a>
               
               </div>
               
             <!--music-->
<audio class="music" id="audio" src="http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000000528509&resourceType=2&channel=0" loop="loop"></audio>


<img src="https://s1.328888.xyz/2022/07/19/lMqNE.jpg" class="use"/>
               
 <div class="use2">
 
 <img src="https://s1.328888.xyz/2022/07/19/lMqNE.jpg" class="use3",style="position:absolute;right:200px;"/>
 <p style="font-zise:50px,color:white;position:absolute;left:280px;top:100px;"></p>
    
              
                        
 <img id="out" src="https://s1.328888.xyz/2022/07/20/lXCbN.png" class="quit2",style="position:absolute;right:200px;"/>
 
 
 <h1 style="color:white;position:absolute;left:50px;top:100px;font-style: italic;">为何只剩一弯月</h1>
 
  <h1 style="color:white;position:absolute;left:50px;top:150px;font-style: italic;">留在我的天空</h1>
  
  <a href="https://github.com/yangyin18/music" style="width:90%;color:white;position:absolute;left:25px;top:250px;">https://github.com/yangyin18/music</a>

</div>
               
<div class='result'><iframe id='end'></iframe>

<img id="out2" src="https://s1.328888.xyz/2022/07/21/mmgeS.png" class="quit2",style="position:absolute;right:140px;"/>

</div>


</body>
</html>
