<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
   <h1 align="center">
   

   </h1>

    <meta charset="UTF-8">
    <title>Title</title>
    
    
    
    
    <script type="text/javascript"src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    
    <script type="text/javascript">
    
          
          $(function(){
          
          
           var mn = 0;
    
            $('a').click(function(){
            
            var index = $(this).index();
            
            
           
            
            
            
            if(index == 0 && mn ==0){
            
          
              
            
            $("#f").attr("src","向左.png");
            
            $("#f").css({"width":"70%","position":"relative","left":"12px","top":"95px"});
            
            mn = 1;
            
            
            }else if(index == 0 && mn ==1){
                      
         $("#f").attr("src","https://yangyin18.github.io/yangyin.github.io/向右.png");
                     
            $("#f").css({"width":"100%","position":"relative","top":"30%","left":"1px"});
            
            mn = 0;
            
            
            
            
            }else{
            
            img(index);
            
            
            };
            
           });
           
               var num = 0;
    
           $('#img2').click(function(){
            
             if(num==0){
             
           
            
            $(this).attr("src","https://yangyin18.github.io/music/开始.png");
            
            
            num = 1;
            
             }else{
             
                         
            $(this).attr("src","https://yangyin18.github.io/music/暂停.png");
            
            num = 0;
            
             };
            
            
            });
          
          
          });
          
          function img(index){
          
          $('#img').attr("src","https://yangyin18.github.io/music/" + index+".png");
          
          
          

          
          };
          
          
          
          
          
     
       
        
       
         
  
    </script>
  
    <style tpye="text/css">
       
       
       a{
       
       text-decoration:none;
       
     
       
       
         }
         
       .hai{
       position:relative;
       right:100px;
       bottom:150;
       
       
         }
         
       .change{
       
                  
       border-radius:30px;
  
       height:285px;
       position:absolute;
       left:280px;
       top:300px;
       background-color:#000000;
       
       
       
                }
                
      
       
       .choose{
       
           
       border-radius:30px;
       width:80%;
       height:10%;
       position:absolute;
       right:115px;
       top:280px;
    
       
       
       }
       
       .li_text{
       
       
       position:relative;left:110px;    
       bottom:70px;font-size:30px
       
       }
       
       .author{
       
       
       position:relative;left:110px;    
       bottom:70px;font-size:15px;
       color:#808080;
       
       }
       
       ul li img{
       
       width:30%;
       border-radius:30px;
                }
       
       ul li{
       
           list-style: none;
           
           width:100%;
           background-color:#000000;
           
           
           }
           
           
       .text{
       
            border:1px solid witle;
            list-style: none;
            
            margin:0 auto;
            height:60px;
            text-align: left ;
            color: #fff;
            
           }
       
       .mu{
       
    
       border-radius:30px;
       width:90%;
       height:30%;
       position:absolute;
       margin: 10px;
       background-image:url("https://images.pexels.com/photos/4552688/pexels-photo-4552688.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
       
       
       box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.6) ;
       
       }
       
       
       .png{
       
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;

                }
                
       .center{
				background-color: #808080;
				
			position: absolute;
            bottom: 0;
            left:0;
            width: 99%;
            height:85%;
            border-radius:30px;
            box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.6) ;
            text-align: center;
         /*   animation: go 2s ease-in 0s infinite alternate;*/
			}
			
			
			
		            @keyframes go {  /*定义动画 在x轴移动600px*/
                from{
                    transform: translateX(0px);
          transform: scale(1, 0.5);
                    
                    
                }to{
                    
                    transform: translateY(100px);
                    
                    
                
                }
            }
			
			
			
			
    </style>
    
    <img id="img1" src="https://yangyin18.github.io/music/11.png"class="png"width="400"/>
     
      
     <div style="background-color:#808080;position:absolute;bottom
     :0;width:100%;left:0;">
     
     </div>
     
  
     
     <div class="center">
     
         
       <div class="mu"> 
       
       
       <img id="img" src="https://yangyin18.github.io/yangyin.github.io/李荣浩.png"style="width:50%;border-radius:30px;position:relative;
  top:10px;right:60px; "/> 
  
  
   <img id="img2" src="https://yangyin18.github.io/music/暂停.png"style="width:50%;border-radius:30px;position:absolute;
  top:65px;right:30px; width:23%;"/> 


  <p style="font-size: 22px;color:#808080;position:absolute;
  bottom:108px;left:200px;">诗来音乐<p>
  
      
       </div>
    
     </div>
	

	        
	
    <div class="choose">
          
             
        
               <ul>
                    

                    
                    <li style="border-radius:30px 30px 0px 0px;
"><div >&nbsp;&nbsp;</div></li>             

                    
                    <a href="javascript:dai();">
                                   <li class="text"><img src="https://yangyin18.github.io/music/1.png"/><div class="li_text">稻香</div><div class="author">周杰伦</div></li>
                                   </a>
                    
               
                     <a href="javascript:   li();">
                             
                    
                    <li class="text"><img src="https://yangyin18.github.io/music/2.png"/><div class="li_text"style="position:relative;bottom:70px;">李白</div><div class="author"style="position:relative;bottom:75px;">李荣浩</div></li>
                    </a>
               
                                   
                                   
                     <a href="javascript:   bi();">
                    <li class="text"><img src="https://yangyin18.github.io/music/3.png"/><div class="li_text">意外</div><div class="author">薛之谦</div></li>
                    
                    </a>
                    
               
                     <a href="javascript:   hai();"><li class="text"><img src="https://yangyin18.github.io/music/4.png"/><div class="li_text">海阔天空</div><div class="author">Beyond</div></li></a>
                    
                    

                    
                    <li style="border-radius:0px 0px 30px 30px;
"><div >&nbsp;&nbsp;</div></li>

                    
                                   
               </ul>
               
               

           </div>
           
           
 <div class="change">
                               <a href="#">
<img id="f" src="https://yangyin18.github.io/yangyin.github.io/向右.png"style="position:relative;top:30%; "width="80px"/> 
               </a>
               
               </div>
               
               
               
</body>
</html>
